<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1 {
        color: #c78b36;
        text-align: center;
        font-size: 60px;
      }
      .des{
        width:40%;
        line-height: 25px;
        margin:auto;
        text-align: center;
      }
      #container {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }
      #container img {
        width: 100%;
      }
      #container p {
        color: brown;
        text-align: center;
      }
      #container h2{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1>Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img
          src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg.webp"
          alt=""
        />
        <h2>Single Room</h2>
        <p>90$ / Per Night</p>
      </div>
      <div class="card">
        <img
          src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg.webp"
          alt=""
        />
        <h2>Family Room</h2>
        <p>120$ / Per Night</p>
      </div>
      <div class="card">
        <img
          src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg.webp"
          alt=""
        />
        <h2>Presidential Room</h2>
        <p>250$ / Per Night</p>
      </div>
    </div>
  </body>
</html>
